{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "./",
    "outDir": "build",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts",
    "src/types/.ts",
    "src/implementations/in-memory/*.ts",
    "src/interfaces/*.ts"
  ]
}
